name=Camabio Fingerprint Sesor Library
version=0.1.0
author=Ingo Fischer <ingo@fischer-ka.de>
maintainer=Ingo Fischer <ingo@fischer-ka.de>
sentence=This Library implements the protocool of Camabio Fingerprint Sensors (http://www.camabio.com/)
paragraph=
category=Sensors
url=https://github.com/Apollon77/FPS_CAMA
architectures=*
